<!DOCTYPE html>
<html>
<head>
    <title>Plantilla HTML5</title>
    <link href="css/estilos.css" rel="stylesheet">
    <meta charset="UTF-8" />
</head>
<body>
    <header>
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Galería</a></li>
            <li><a href="#">Ubicación</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </header>
    <div id='main'>
        <article>article</article>
        <nav>nav</nav>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
</body>
</html>